{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20700\viewh22880\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'bf\'ec\'bf\'ef\'c7\'d4\'c0\'ba
\f1  
\f0 \'ba\'b8\'c5\'eb
\f1  
\f0 \'b8\'f6\'bf\'a1\'b5\'b5
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'b0\'b0\'be\'c6
\f1 .\

\f0 \'b3\'d7
\f1  
\f0 \'b8\'f6\'c0\'ba
\f1  
\f0 \'bf\'ec\'bf\'ef\'c7\'d4\'c0\'bb
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'b4\'c0\'b3\'a2\'b4\'cf
\f1 ?\

\f0 \'c6\'f2\'bc\'d2\'ba\'b8\'b4\'d9
\f1  
\f0 \'b8\'f6\'c0\'cc
\f1  
\f0 \'b9\'ab\'b0\'cc\'b0\'ed
\f1 , 
\f0 \'bd\'c4\'bf\'e5\'c0\'cc
\f1  
\f0 \'be\'f8\'b0\'ed
\f1  
\f0 \'c0\'e1\'b5\'b5
\f1  
\f0 \'c0\'df
\f1  
\f0 \'be\'c8
\f1  
\f0 \'bf\'c0\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'cf
\f1 ?\

\f0 \'b1\'d7
\f1  
\f0 \'b8\'f6\'c0\'bb
\f1  
\f0 \'b4\'c0\'b2\'b8\'ba\'b8\'b4\'c2
\f1  
\f0 \'b0\'c5\'be\'df
\f1 .\

\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'bf\'ec\'bf\'ef\'c7\'d1\'b0\'c7\'c1\'f6\'bf\'a1\'b4\'eb\'c7\'d1
\f1  
\f0 \'bb\'fd\'b0\'a2
\f1 ,\

\f0 \'bf\'ec\'bf\'ef\'c7\'cf\'b8\'e9
\f1  
\f0 \'be\'c8\'b5\'c7\'b4\'c2\'b5\'a5
\f1  
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'bb\'fd\'b0\'a2\'c0\'ba
\f1  
\f0 \'c0\'e1\'bd\'c3
\f1  
\f0 \'c1\'a2\'be\'ee\'b5\'ce\'b0\'ed
\f1 ,\

\f0 \'b1\'d7\'b3\'c9
\f1  
\f0 \'bf\'ec\'bf\'ef\'c7\'d4\'c0\'bb
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b1\'d7\'b4\'eb\'b7\'ce
\f1  
\f0 \'b4\'c0\'b2\'b8\'ba\'b8\'c0\'da
\f1 \
\'91
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'bf\'ec\'bf\'ef\'c7\'d1
\f1  
\f0 \'b3\'aa
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'cc
\f1  
\f0 \'bd\'c8\'be\'ee
\f1 , 
\f0 \'b9\'fe\'be\'ee\'b3\'aa\'b0\'ed
\f1  
\f0 \'bd\'cd\'be\'ee
\f1 .\'92 \'91
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'bf\'d6\'c0\'cc\'b7\'af\'c1\'f6
\f1 \'92
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'da\'c3\'a5\'c0\'cc
\f1  
\f0 \'b5\'e9
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'be\'ee
\f1 .\

\f0 \'b1\'d7\'b7\'b3
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'c8\'a3\'c8\'ed\'bf\'a1
\f1  
\f0 \'c1\'fd\'c1\'df\'c7\'d8\'ba\'b8\'b4\'c2\'b0\'c5\'be\'df
\f1 .\

\f0 \'bc\'fb\'c0\'bb
\f1  
\f0 \'b5\'e9\'c0\'cc\'b8\'b6\'bd\'ac\'b0\'ed
\f1 , 
\f0 \'b3\'bb\'bd\'ac\'b0\'ed
\f1 .\

\f0 \'b5\'e9\'bc\'fb
\f1 , 
\f0 \'b3\'af\'bc\'fb
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'bf\'ec\'bf\'ef\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b0\'a8\'c1\'a4\'c0\'ba
\f1  
\f0 \'b4\'cb\'b0\'fa
\f1  
\f0 \'b0\'b0\'be\'c6
\f1 .\

\f0 \'bf\'ec\'bf\'ef\'bf\'a1\'bc\'ad
\f1  
\f0 \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c0\'b7\'c1\'b0\'ed
\f1  
\f0 \'b8\'f6\'ba\'ce\'b8\'b2\'c4\'a5\'bc\'f6\'b7\'cf
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'ba\'fc\'c1\'ae\'b5\'e9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'be\'ee
\f1 .\

\f0 \'bf\'ec\'bf\'ef\'b5\'b5
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'b0\'a8\'c1\'a4\'c0\'cc\'b4\'cf
\f1  
\f0 \'b1\'d7\'b3\'c9
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b1\'d7\'b4\'eb\'b7\'ce
\f1  
\f0 \'b9\'de\'be\'c6\'b5\'e9\'bf\'a9\'ba\'b8\'c0\'da
\f1 .\

\f0 \'bf\'eb\'b1\'e2\'b8\'a6
\f1  
\f0 \'b3\'bb\'bc\'ad
\f1  
\f0 \'bf\'ec\'bf\'ef\'c0\'bb
\f1  
\f0 \'b8\'b6\'c1\'d6\'ba\'b8\'b4\'c2\'b0\'c5\'be\'df
\f1 .\
\

\f0 \'b1\'d7\'b3\'c9
\f1  
\f0 \'bf\'ec\'bf\'ef\'c7\'d1
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'bb\'d3\'c0\'cc\'be\'df
\f1 .\

\f0 \'bf\'ec\'bf\'ef
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c1\'f6
\f1 .\

\f0 \'c8\'fb\'b5\'e7
\f1  
\f0 \'c7\'cf\'b7\'e7\'bf\'b4\'c1\'f6
\f1 ?\

\f0 \'bf\'dc\'b7\'d3\'b1\'e2\'b5\'b5
\f1  
\f0 \'c7\'df\'b0\'ed
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'be\'c6\'b9\'ab\'b8\'ae
\f1  
\f0 \'b4\'eb\'b4\'dc\'c7\'d1
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc\'b6\'f3\'b5\'b5
\f1  
\f0 \'bf\'ec\'bf\'ef\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'be\'ee
\f1 .\

\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'b0\'a8\'c1\'a4\'c0\'cf
\f1  
\f0 \'bb\'d3\'c0\'cc\'b4\'cf\'b1\'ee
\f1 .\

\f0 \'b8\'b6\'c0\'bd\'c0\'c7
\f1  
\f0 \'bc\'d2\'b8\'ae\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee\'ba\'b8\'b4\'c2
\f1  
\f0 \'b0\'c5\'be\'df
\f1 .\

\f0 \'c8\'fb\'b5\'e7
\f1  
\f0 \'b8\'b6\'c0\'bd\'c0\'bb
\f1  
\f0 \'b0\'e6\'c3\'bb\'c7\'d8\'ba\'b8\'c0\'da
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b0\'a8\'c1\'a4\'c0\'ba
\f1  
\f0 \'bf\'d4\'b4\'d9\'b0\'a1
\f1  
\f0 \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'dc\'b4\'d9
\f1 .\

\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'c3\'a3\'be\'c6\'bf\'c3
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'c1\'f6
\f1 .\

\f0 \'b8\'b6\'c4\'a1
\f1  
\f0 \'b5\'e9\'bc\'fb\'b0\'fa
\f1  
\f0 \'b3\'af\'bc\'fb\'c0\'cc
\f1  
\f0 \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'c3\'b3\'b7\'b3
\f1 .\

\f0 \'b0\'a8\'c1\'a4\'c0\'cc
\f1  
\f0 \'c3\'a3\'be\'c6\'bf\'d4\'b4\'d9
\f1  
\f0 \'bb\'e7\'b6\'f3\'c1\'f6\'b0\'ed
\f1 , 
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'c3\'a3\'be\'c6\'bf\'c0\'b4\'c2\'b0\'c5\'be\'df
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'bf\'ec\'bf\'ef\'c7\'d1
\f1  
\f0 \'b8\'b6\'c0\'bd\'c0\'bb
\f1  
\f0 \'b0\'a8\'bd\'ce
\f1  
\f0 \'be\'c8\'be\'c6\'c1\'d6\'b4\'c2
\f1  
\f0 \'bb\'f3\'bb\'f3\'c0\'bb
\f1  
\f0 \'c7\'d8\'ba\'b8\'c0\'da
\f1 .\

\f0 \'c0\'a7\'b7\'ce\'c7\'d8\'c1\'d6\'c0\'da
\f1 . 
\f0 \'bf\'ec\'bf\'ef\'c7\'d1
\f1  
\f0 \'bf\'ec\'b8\'ae
\f1  
\f0 \'b8\'b6\'c0\'bd\'c0\'bb
\f1 .\

\f0 \'c0\'c0\'bf\'f8\'c7\'d8\'c1\'d6\'c0\'da
\f1 . 
\f0 \'c8\'fb\'b5\'e7
\f1  
\f0 \'bf\'ec\'b8\'ae
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'bb
\f1 .\

\f0 \'b3\'aa\'b5\'b5
\f1  
\f0 \'b3\'ce
\f1  
\f0 \'c0\'c0\'bf\'f8\'c7\'d2\'b0\'d4
\f1 .\

\f0 \'b4\'ab\'c0\'bb
\f1  
\f0 \'b0\'a8\'b0\'ed
\f1  
\f0 \'c8\'fb\'b5\'e7
\f1  
\f0 \'bf\'ec\'b8\'ae
\f1  
\f0 \'b8\'b6\'c0\'bd\'c0\'bb
\f1  
\f0 \'c7\'d1\'b9\'f8\'b8\'b8
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'be\'c8\'be\'c6\'c1\'d6\'c0\'da
\f1 .}